# chy-short-url

./: .cursorignore  .gitignore  README.md  pom.xml
docs/optimization/: optimization-plan.md  phase1-plan.md  phase2-plan.md  phase3-plan.md
src/main/java/com/chy/shorturl/: ShortUrlApplication.java
src/main/java/com/chy/shorturl/common/: CacheMetricsController.java  Result.java
src/main/java/com/chy/shorturl/common/aop/: LogAspect.java  LogParam.java
src/main/java/com/chy/shorturl/common/filter/: RequestIdFilter.java
src/main/java/com/chy/shorturl/common/util/: LogUtil.java  SensitiveUtil.java
src/main/java/com/chy/shorturl/config/: RedisConfig.java  ShortUrlStrategyConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/chy/shorturl/config/cache/: CaffeineConfig.java
src/main/java/com/chy/shorturl/config/log/: JacksonConfig.java
src/main/java/com/chy/shorturl/controller/: ShortUrlController.java
src/main/java/com/chy/shorturl/entity/: UrlMapping.java
src/main/java/com/chy/shorturl/mapper/: UrlMappingMapper.java
src/main/java/com/chy/shorturl/service/: UrlMappingService.java
src/main/java/com/chy/shorturl/service/impl/: UrlMappingServiceImpl.java
src/main/java/com/chy/shorturl/service/strategy/: Md5ShortUrlStrategy.java
src/main/java/com/chy/shorturl/strategy/: ShortUrlGenerateStrategy.java
src/main/java/com/chy/shorturl/strategy/impl/: Base64ShortUrlStrategy.java  CounterShortUrlStrategy.java  Md5ShortUrlStrategy.java  Murmur3ShortUrlStrategy.java  RandomShortUrlStrategy.java  SnowflakeShortUrlStrategy.java
src/main/java/com/chy/shorturl/task/: AccessCountSyncTask.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/logback/: logback-spring.xml
src/test/java/com/chy/shorturl/: PerformanceTest.java
